#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/RajeshRaman/Documents/##ProgrammingDen/C++/Array/sizeof.c
bits/stdc++.h
-

C:/Users/RajeshRaman/Documents/##ProgrammingDen/C++/Math/Primes/sumOfDiffofNprimes.c
iostream
-
cmath
-

C:/Users/RajeshRaman/Documents/##ProgrammingDen/C++/function/singleDigitSum.c
bits/stdc++.h
-

C:/Users/RajeshRaman/Documents/##ProgrammingDen/C++/function/sumOfThreeNumbers.c
iostream
-

C:/Users/RajeshRaman/Documents/##ProgrammingDen/C++/variables/reference.c
iostream
-

C:/Users/RajeshRaman/Documents/##ProgrammingDen/C++/variables/reference2.c
iostream
-

C:/Users/RajeshRaman/Documents/##ProgrammingDen/C++/wihoutMain.c
stdio.h
-
stdlib.h
-

